В Java есть 8 примитивных типов, которые делят на 3 группы, вот они:

ЦЕЛОЧИСЛЕННЫЕ ТИПЫ:
             byte (от -128 до 127),
             short(	от -32768 до 32767),
             int(от -2147483648 до 2147483647),
             long(от -9223372036854775808L до 9223372036854775807L) Постфикс l или L обозначает литералы типа long

ТИПЫ С ПЛАВАЮЩЕЙ ТОЧКОЙ (иначе вещественные):
             float(от -1.4e-45f до 3.4e+38f),
             double(от -4.9e-324 до 1.7e+308)

СИМВОЛЬНЫЙ ТИП:
             char (1 символ)

ЛОГИЧЕСКИЙ ТИП:
             boolean (значение: true (истина) или false (ложь))
